//animaciones LOGO index 

.rotate:hover{
	transform: rotateZ(-360deg);
	cursor: pointer;
	transition: transform 1s;	
}

@keyframes headerAnimation{
	0%{background-color: map-get($map:$animIndex,$key:'vOscuro');}
	25%{background-color: map-get($map:$animIndex,$key:'vMedio');}
	50%{background-color: map-get($map:$animIndex,$key:'vClaro');}
	75%{background-color: map-get($map:$animIndex,$key:'vMedio');}
	100%{background-color: map-get($map:$animIndex,$key:'vOscuro');}
}

.headerAnimation{
	animation-name: headerAnimation;
	animation-duration: 5s;
	animation-iteration-count: 8;
}