// MAIN
.mainContacto{
	@include d-flex(column, space-between, center);
	width: $w-100;

	section{
		@include d-flex(row, center, center);
		flex-wrap: nowrap;
		width: $w-100;
		background-color: $lila;
		
		article{
			@include d-flex(row, center, center);
			background-color: $lila;
			flex-wrap: wrap;	

			img{
				width: $w-75;
			}

			ul{
				text-align: center;
				font-size: $rM;
				width: $w-75;
				li{
					background-color: $lila;
					text-decoration: $noDeco;
					list-style: $noDeco;
				}
				& .YoNo{
					background-color: $cerrado;
				}
			}
				
		}
		 
	}

	.contactI{
		@include d-flex(column, center, center);
		flex-wrap: nowrap;
		border-radius: $bordeContacto;
		background-color: $lima;
		font-size: $rL;
		width: $w-100;
		margin: 0,5%;
			
		img{
		width: $w-30;
		align-items: center;

		}

		h3{
			font-size: $rM;
		}

		small{
			font-weight: $font700;
			color: $negro;
		}

	}

	form{
		@include d-flex(column, space-between, flex-start);
		background-color: $marronLila;
		width: $w-75;
		border: $bordeForm;
	}

	div{
		width: $w-100;
	}
}
