/* --clase FOOTER--HIJX*/
.footer { 
	grid-area: footer; 
	background-image: $arenaL;
	background-repeat: repeat;
	@include d-flex(row, center, center);
	flex-wrap: wrap;
	
	h3{
		@include d-flex(row, center, center);
		width: $w-100;
		background-color: $green;
		padding: $rXS;
		margin: $rXS;
		border-bottom: $bordeFooterH3;
	}


	h4{
		@include d-flex(row, center, center);
		width: $w-100;
		color: $cemento;
		font-weight: $font600;
		background-color: $marronLila;
		padding: 0;
		margin: 0;
	}

	div{
		@include d-flex(column, center, center);
		flex-wrap: wrap;
		width: $w-100;
		background-color: $marronLila;
		
		a{
			@include d-flex(row, center, center);
			flex-wrap: nowrap;
			list-style: $noDeco;
			text-decoration: $noDeco;			
			i{
				font-size: $rL;
				color: $cemento;
				
				&:hover{
					background-color: $rosaFuria;
				}
			}
		}

		p{
			@include d-flex(row, right, center);
			font-size: $rS;
			font-weight: $font600;
			color: $negro; 
			background-color:$verdeMedio;
		}
	}
}