

/* - - - GRID-CONTENEDOR - XADRE - - -*/
.containerGrid{  
	display: grid;
	background-image: $arenaL;
	background-repeat: repeat;
 	grid-template-columns: 1fr 2fr 2fr 1fr;
  	grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer";

    /* --clase HEADER--HIJX*/
	.header{ 
		grid-area: header; 
		@include d-flex(column, center, center);
		text-align: center;
		flex-wrap: wrap;
		font-size: $rL;
		min-height: 20vh;
		width: $w-100;
		padding: 0,5%
		h1{
			@include d-flex(row, center, center);
			width: $w-100;
			margin: 0,5%;
		}
		h2{
			@include d-flex(row, center, center);
			border-bottom: $bordeH2;
		}
	}

	.main {
		 grid-area: main; 
		 @include d-flex(row, center, center);
		 flex-wrap: wrap;

		.aside{ 
			grid-area: aside; 
			@include d-flex(row, center, center);
			width: $w-100;

			p{	
				@include d-flex(row, center, center);
				font-size:$rM;
				height: 200px;
				margin: 1%;
				background-color:$lila;
				border: $bordeAside;
			}
		}

			div{
				@include d-flex(row, space-between, center,);
				height: 100vh;
				flex-wrap: nowrap;
				width: $w-100;
				padding: 1%;
				margin: 2%;

				.imgL {
					width: $imgL;
					@include d-flex(row, center, flex-end);
				}
				.imgM {
					width: $imgL;
					@include d-flex(row, center, center);
				}
				.imgS {
					width: $imgS;
					@include d-flex(row, center, center);
				}
			}
	}

}