// HEADER
.header{
		@include d-flex(column, center, center);
		flex-wrap: wrap;
		color: $cemento;
		text-align: center;
		font-size: $rL;
		padding: 0.5%;
		margin: 0.5%;
		background-color: $marronLila;

		h2{
			color: $negro;
			font-size: $rXL;
			font-weight: font600;
		}
}

//tamaño de img MENU
.mainMenug{
		@include d-flex(row, center, center);
		flex-wrap: wrap;
		padding: 3%;
	
		div{
			@include d-flex(row, center, center);
			flex-wrap: wrap;
		}
		img{
			width: $imgM;
			justify-content: center;
			align-items: center;
		}
}


