//casa general BODY

body{
	background-image: $arenaL;
	background-repeat: repeat
}

// nav

.nav{
	grid-area: nav; 
	@include d-flex(row, space-between, center);
	background-color: $mostaza;
	ul{
		@include d-flex(row, space-between, center);
		li{
			list-style: $noDeco;
			&:hover{
				background-color: $rosaFuria;
			}
		}
	}
	img{
		display: flex;
		width: $w-50;
	}

	a{	
		@include d-flex(row, space-between, center);
		font-weight: $font700;
		font-size: $rM;
		color: $negro;
		text-decoration: $noDeco;
	}
}
