//MAIN
.mainNos{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
	section{
		@include d-flex(row, space-between, center);
		text-align: center;
		height: $lineXL;
		
		div{
			@include d-flex(row, space-between, center);
			flex-wrap: wrap;
			background-image: $agua;
			line-height: $lineL;

			p{
			@include d-flex(column, center, center);
			width: $w-75;
			font-size: $rL;
			font-weight: $font600;
			color: $negro;
			margin: 3%;
			}
		}

		ul{
			@include d-flex(column, space-evenly, center);
			background-image: $arenaS;
			width: $w-30;
			height: 73vh;
			text-decoration: $noDeco;
			list-style: $noDeco;
			font-size: $rM;
			font-weight: $font700;
		}

	}

	.carrouselImg{
		width: $w-100;
		padding-bottom: 2%;
		height: auto;
	}
}