// MAIN

.mainPromo{
	@include d-flex(column, center, center);
	flex-wrap: wrap;
	padding: 1%;

	article{
		@include d-flex(column, center, center);
		padding: 1%;

		h3{
			@include d-flex(row, center, center);
			width: $imgL;
			height: 10vh;
			background-color: $lima;
			text-align: $tCenter;
			font-weight: $font700;
			}

		p{
			background-color: $lima;
			font-weight: $font700;
			font-size: $rM;
			width: $imgL;
			justify-content: center;
			height: 20vh;
		}
	}

	div{
		@include d-flex(row, space-between, center);

		p{	
			@include d-flex(column, space-between, center);
			flex-wrap: wrap;
			background-image: $ocean;
			height: 100vh;
			font-weight: $font700;
			font-size: $rL;
		}

		div{
			display: flex;
			font-size: $rM;

			img{
				@include d-flex(row, center, center);
				font-size: $rXS;
				height: 100vh;
			}
		}
	}
}