//tamaño de LOGO
$imgLogo: 50%;

//colores de fondo
$mostaza:rgba(202, 154, 42, 1);
$marronLila:rgba(165, 135, 117, 1);
$lima:rgba(219, 242, 38, 1);
$pink:rgba(242, 198, 193, 1);
$green:rgba(3, 191, 156, 1);
$lila:rgba(204, 182, 179, 1);
$celeste: rgba(117, 117, 172, 1);
$cerrado:rgba(165, 112, 101, 1);

//imagenes de fondo
$arenaL:url(../img/fondo-arena.png);
$arenaS:url(../img/fondo-arena2.png);
$ocean:url(../img/oceano.png);
$palmera:url(../img/palmeras.png);
$agua:url(../img/agua.png);


//colores animacion INDEX
$verdeOscuro:rgba(2, 140, 89, 1);
$verdeMedio:rgba(2, 114, 73, 1);
$verdeClaro:rgba(1, 89, 57, 1);

//anchoS
$w-100: 100%;
$w-75: 75%;
$w-50: 50%;
$w-30: 28%;

//ancho imagenes MENU
$imgS: 35%;
$imgM: 48%;
$imgL: 85%;

//tamaños en REM
$rXS: 0.3rem;
$rS: 0.8rem;
$rM: 1.5rem;
$rL: 1.8rem;
$rXL: 2.3rem;

//border bottom Footer
$bordeH2: 4px solid $pink;
$bordeAside: 4px solid $lima;
$bordeFooterH3: 3px solid $lima;
$bordeContacto: 3px solid $verdeOscuro;
$bordeForm: 3px solid rgba(191, 101, 93, 1);

//no decoration links
$noDeco: none;




