<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="en CONTACTO de Halawai Bar, encontraras los dias y horarios en los que podes venir a comer y bebes algo, o mismo pedir y hacer take away!. Tambien te dejamos un formulario de contacto, para que nos escribas lo que quieras y el numero de celular para cualquier consulta. Al final, el mapa para que nos encuentres mas rapido y no te pierdas la oportunidad de conocernos. No te olvides de seguirnos en redes para conocer las ultimas novedades y sorpresas!">
	<meta name="keywords" content="contacto, bar, dias, horarios, comer, beber, take-away, formulario, escribas, celular, consulta, mapa, redes, seguirnos, novedades, sorpresas, instagram">

	<title>CONTACTO de Halawai Bar</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<script src="https://kit.fontawesome.com/36aacb5640.js" crossorigin="anonymous"></script>
	
		   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    	<!-- Halawai Bar CSS -->
		<link rel="stylesheet" href="./css/style.css">
</head>

<body>
		<!-- inicia Bootstrap navBar-->
      <nav class="navbar navbar-expand-md nav bgMostaza container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="rotate rounded-circle" src="img/logo.png" alt="Logo Halawai Bar - Una esquina, un bar, una playa">
          </a>
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="menu.html">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-reset" href="promociones.html">PROMOCIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="nosotres.html">NOSOTRES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
     </nav>
      <!-- termina Bootstrap navBar-->
	<!-- ends nav -->

	<header class="header">
				<h1 class="textCenter">CONTACTO de HALAWAI BAR and GRILL</h1>
				<h2 class="nombrePag textCenter">Comunicate con nosotres por redes o formulario!</h2>
	</header>
	<!-- ends header -->

	<main class="mainContacto">
		 	<section class="contactO">

			    <article class="card bgLila">

			      <img src="img/mascara.png" class="card-img-top" alt="mascara-costa-rica">

			      <ul class="list-group list-group-flush textCenter bgLila">
			      	<li class="card-title"> HORARIOS</li>
			        <li class="list-group-item YoNo">LUNES - CERRADO</li>
			        <li class="list-group-item YoNo">MARTES - CERRADO</li>
			        <li class="list-group-item bgLila">MIERCOLES - 18.00 a 01.30</li>
			        <li class="list-group-item bgLila">JUEVES - 18.00 a 2.00</li>
			        <li class="list-group-item bgLila">VIERNES - 18.00 a 2.30</li>
			        <li class="list-group-item bgLila">SABADO - 18.00 a 3.00</li>
			        <li class="list-group-item bgLila">DOMINGO - 18.00 a 1.30</li>
			      </ul>		      
			    </article>

				  <article class="card mb-3 borderContacto contactI">
				     <div class="row g-0">
				        <div class="col-md-4">
				          <img src="img/take.png" class="img-fluid rounded-start" alt="take-away">
				       	</div>

				        <div class="col-md-8 smallNot">
				          <div class="card-body bgLima2 smallNot">
				            <h3 class="card-title smallNot">TE ESPERAMOS PARA DISFRUTAR ESTA ESQUINA PLAYERA JUNTES!</h3>
				            <p class="card-text smallNot">Si el frío te guarda, pero queres comer rico..tenemos 
				                <strong>TAKE AWAY!</strong>
				            </p>
				            <p class="card-text textGrueso smallNot"><small class=" textDark"> Comunicate con nosotres por redes o al 115-476-2335</small>
				            </p>
				          </div>
				        </div>
				      </div>
				 	</article>
			</section>
    <!-- inicia Bootstrap -->
    <!-- formulario de contacto - Contacto -->

    <form class=" mb-3 flexDcolumn bgDarkArena" action="envio.php">
      <label for="exampleFormControlInput1" class="form-label">Nombre:</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="tu nombre">

      <label for="exampleFormControlInput1" class="form-label">Email:</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@example.com">

      <fieldset>
        <label for="exampleFormControlTextarea1" class="form-label">Escribinos lo que quieras!</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
        <button type="submit" class="btn btn-success">Enviar</button>
        <button type="reset" class="btn btn-secondary">Cancelar</button>
      </fieldset>
    </form>

    <!-- termina Bootstrap -->
		<!-- ends form -->

		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.973256397378!2d-58.44245448527271!3d-34.604837765063294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca6d534826bd%3A0x2626ebd53134f7ff!2sFerrari%20302%2C%20C1414EGD%20CABA!5e0!3m2!1ses-419!2sar!4v1655416920674!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<!-- ends map -->
	</main>

		<footer class="footer">
			<h3>UNA ESQUINA, UN BAR, UNA PLAYA</h3>
			<h4>Seguinos en redes!</h4>

			<div>
				<a href="https://instagram.com/halawaibar" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>

				<a href="https://www.facebook.com/Halawaibar" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>

				<p class="textRight textGrueso">Ferrari 302, Villa Crespo - CABA
				</p>
			</div>
		</footer>

	    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>