
C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git checkout animaciones
Switched to branch 'animaciones'

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git status
On branch animaciones
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   contacto.html

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git add .

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git commit -m "agregue animacion al logo de Contacto"
[animaciones bc72204] agregue animacion al logo de Contacto
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git branch -l
* animaciones
  master

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git push origin animaciones
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 320 bytes | 320.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote:
remote: Create a pull request for 'animaciones' on GitHub by visiting:
remote:      https://github.com/MailenSz/Halawai-Szpyrka/pull/new/animaciones
remote:
To https://github.com/MailenSz/Halawai-Szpyrka.git
 * [new branch]      animaciones -> animaciones

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git status
On branch animaciones
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git add .

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git commit -m "subo gitignore"
[animaciones 6c5b930] subo gitignore
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 .gitignore

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git push origin animaciones
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 278 bytes | 278.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/MailenSz/Halawai-Szpyrka.git
   bc72204..6c5b930  animaciones -> animaciones

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git checkout master
Switched to branch 'master'

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git log --oneline
c2569ee (HEAD -> master, origin/master) subo el gitignore
882318f subo proyecto Halawai

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>get merge animaciones
"get" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git merge animaciones
Auto-merging .gitignore
Merge made by the 'ort' strategy.
 contacto.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 292 bytes | 292.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/MailenSz/Halawai-Szpyrka.git
   c2569ee..75f48f7  master -> master

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>

····························································································································

+ BOOTSTRAP

Microsoft Windows [Versión 10.0.19044.1826]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   contacto.html
        modified:   css/style.css
        modified:   "img/bu\303\261uelos.png"
        modified:   index.html
        modified:   menu.html
        modified:   nosotres.html
        modified:   promociones.html

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git log --oneline
75f48f7 (HEAD -> master, origin/master) Merge branch 'animaciones'
6c5b930 (origin/animaciones, animaciones) subo gitignore
bc72204 agregue animacion al logo de Contacto
c2569ee subo el gitignore
882318f subo proyecto Halawai

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git add .

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git commit -m "subo proyecto con Bootstrap"
[master ca4b43d] subo proyecto con Bootstrap
 7 files changed, 362 insertions(+), 230 deletions(-)

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git push origin master
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 4 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (11/11), 538.50 KiB | 24.48 MiB/s, done.
Total 11 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.
To https://github.com/MailenSz/Halawai-Szpyrka.git
   75f48f7..ca4b43d  master -> master

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git log --oneline
ca4b43d (HEAD -> master, origin/master) subo proyecto con Bootstrap
75f48f7 Merge branch 'animaciones'
6c5b930 (origin/animaciones, animaciones) subo gitignore
bc72204 agregue animacion al logo de Contacto
c2569ee subo el gitignore
882318f subo proyecto Halawai

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git status
On branch master
nothing to commit, working tree clean

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>

........................................................................................................................................

2da ENTREGA - GIT-HUB + PAGES


Microsoft Windows [Versión 10.0.19044.1826]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   contacto.html
        modified:   css/style.css
        modified:   img/fritas.png
        modified:   index.html
        modified:   nosotres.html
        modified:   promociones.html

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git branch -l
  animaciones
* master

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git add .

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git commit -m "segunda entrega"
[master 0ff60fd] segunda entrega
 6 files changed, 94 insertions(+), 67 deletions(-)

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git log --oneline
0ff60fd (HEAD -> master) segunda entrega
ca4b43d (origin/master) subo proyecto con Bootstrap
75f48f7 Merge branch 'animaciones'
6c5b930 (origin/animaciones, animaciones) subo gitignore
bc72204 agregue animacion al logo de Contacto
c2569ee subo el gitignore
882318f subo proyecto Halawai

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git push origin master
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 4 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 984.91 KiB | 1.54 MiB/s, done.
Total 10 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To https://github.com/MailenSz/Halawai-Szpyrka.git
   ca4b43d..0ff60fd  master -> master

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git log --oneline
0ff60fd (HEAD -> master, origin/master) segunda entrega
ca4b43d subo proyecto con Bootstrap
75f48f7 Merge branch 'animaciones'
6c5b930 (origin/animaciones, animaciones) subo gitignore
bc72204 agregue animacion al logo de Contacto
c2569ee subo el gitignore
882318f subo proyecto Halawai

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>

.........................................................................................................................................

SASS II // SCSS EN TODAS LAS PAGINAS DEL SITIO
Microsoft Windows [Versión 10.0.19044.1826]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore
        modified:   contacto.html
        modified:   css/style.css
        deleted:    img/fondo-mar.png
        modified:   index.html
        modified:   menu.html
        modified:   nosotres.html
        modified:   promociones.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        css/style.css.map
        img/agua.png
        img/horizontal.png
        package-lock.json
        package.json
        scss/

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git add .
warning: in the working copy of 'css/style.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git commit -m "sass completo"
[master ba58f43] sass completo
 26 files changed, 1826 insertions(+), 880 deletions(-)
 create mode 100644 css/style.css.map
 create mode 100644 img/agua.png
 delete mode 100644 img/fondo-mar.png
 create mode 100644 img/horizontal.png
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 scss/_animaciones.scss
 create mode 100644 scss/_contacto.scss
 create mode 100644 scss/_fontsText.scss
 create mode 100644 scss/_footer.scss
 create mode 100644 scss/_index.scss
 create mode 100644 scss/_mediasQ.scss
 create mode 100644 scss/_menu.scss
 create mode 100644 scss/_mixies.scss
 create mode 100644 scss/_navBar.scss
 create mode 100644 scss/_nosotres.scss
 create mode 100644 scss/_promociones.scss
 create mode 100644 scss/_vars.scss
 create mode 100644 scss/style.scss

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git log --oneline
ba58f43 (HEAD -> master) sass completo
0ff60fd (origin/master) segunda entrega
ca4b43d subo proyecto con Bootstrap
75f48f7 Merge branch 'animaciones'
6c5b930 (origin/animaciones, animaciones) subo gitignore
bc72204 agregue animacion al logo de Contacto
c2569ee subo el gitignore
882318f subo proyecto Halawai

C:\Users\MAILEN SZPYRKA\OneDrive\Escritorio\HALAWAI+SZPYRKA>git push origin master
To https://github.com/MailenSz/Halawai-Szpyrka.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/MailenSz/Halawai-Szpyrka.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.


