<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Halawai Bar and Grill, un bar playa en el medio de la ciudad de Buenos Aires. Te esperamos de miercoles a domingos de 18 hs en adelante, con una parrilla encendida, cerveza tirada, tragos de autor, musica y la mejor onda.">
	<meta name="keywords" content="halawai, bar, grill, parrilla, playa, tragos, cerveza-tirada, musica, hamburguesas, papas, fritas, happy-houer">

	<title>Halawai Bar and Grill</title>
	<!-- CAMBIAR ICONO de PNG a SVG -->
	<link rel="shortcut icon" href="img/favicon.png">
	<script src="https://kit.fontawesome.com/36aacb5640.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Halawai Bar CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="containerGrid">
    <!-- inicia Bootstrap navBar-->
      <nav class="navbar navbar-expand-md nav bgMostaza container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="rotate" src="img/logo.png" alt="Logo Halawai Bar - Una esquina, un bar, una playa">
          </a>
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="menu.html">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-reset" href="promociones.html">PROMOCIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="nosotres.html">NOSOTRES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
     </nav>
      <!-- termina Bootstrap navBar-->
<!-- ends nav -->

    <header class="header headerAnimation">
				<h1>HALAWAI BAR AND GRILL</h1>
				<h2>NOS VEMOS de MIERCOLES a DOMINGOS, A PARTIR de las 18 HS!</h2>
		</header>

<!-- ends header -->
		
		<main class="main">			
			<div>
				<img class="imgL" src="img/frente.png" alt="puerta local">
			</div>

			<section class="aside">
				<p>EN<strong>HALAWAI BAR AND GRILL</strong>TE ESPERAMOS PARA ARRANCAR LOS ATARDECERES CON: CERVEZA TIRADA DE BIERHOUSE, TRAGOS DE AUTOR!, PARRILLA PARA HAMBURGUESAS, SANDWICHES, OPCIONES VEGANAS Y VEGETARIANAS, LAS INFALTABLES PAPITAS, MUSIQUITA, Y AMIGXS HUMANOS Y CANINOS<i class="fa-solid fa-dog"></i>!</p>
			</section>

			<div class="twoI">
				<img class="imgS" src="img/nuevos-tragos.png" alt="barra-halawai-cerveza">

				<img class="imgM" src="img/halagrid.png" alt="barra-halawai-cerveza">
			</div>
		</main>

		<footer class="footer">
			<h3>UNA ESQUINA, UN BAR, UNA PLAYA</h3>
			<h4>Seguinos en redes!</h4>

			<div class="final">
				<a href="https://instagram.com/halawaibar" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>

				<a href="https://www.facebook.com/Halawaibar" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>

				<p class="textRight textGrueso">Ferrari 302, Villa Crespo - CABA
				</p>
			</div>
		</footer>
	</div>

	    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>