<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Aqui encontraras el MENU de HALAWAI. Tanto las comidas - donde las opciones incluyen hamburguesas, sandwichs, opciones veganas y vegetarianas, pinchos, papas fritas solas y con cheddar, nuggets, falafel, buñuelos, entre otras. Y las bebidas!, con y sin alcohol, cerveza tirada BierHouse, o tragos de autor para elegir.">
	<meta name="keywords" content="menu, hamburguesas, papas-fritas, sandwichs, sanguches, falafel, vegano, vegetariano, buñuelos, cheddar, bebidas, cerveza-tirada, tragos, sin alcohol">

	<title>Halawai Bar and Grill - MENU de COMIDAS y BEBIDAS</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<script src="https://kit.fontawesome.com/36aacb5640.js" crossorigin="anonymous"></script>
	
	   	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    	<!-- Halawai Bar CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- inicia Bootstrap -->
      <nav class="navbar navbar-expand-md nav ncontainer-fluid">
        <div class="container-fluid">
          <a class="navbar-brand logoNav" href="index.html">
            <img class="logoNav" src="img/logo.png" alt="Logo Halawai Bar - Una esquina, un bar, una playa">
          </a>
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="menu.html">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-reset" href="promociones.html">PROMOCIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="nosotres.html">NOSOTRES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
     </nav>
	<!-- ends nav -->

		<header class="header">	
				<h1>MENU de HALAWAI BAR and GRILL</h1>
				<h2>COMIDA - BEBIDAS</h2>
		</header>

	<main class="mainMenug">
		<div class="container">
			<img class="imgM" src="img/menu-burger.jpg" alt="menu-hamburguesas">
			<img class="imgM" src="img/menu-2.jpg" alt="menu-sandwichs-guarnis-tostados">
			<img class="imgM iNone" src="img/menu-bebidas.png" alt="menu-bebidas-halawai">
		</div>
	</main>

		<footer class="footer">
			<h3>UNA ESQUINA, UN BAR, UNA PLAYA</h3>
			<h4>Seguinos en redes!</h4>

			<div class="final">
				<a href="https://instagram.com/halawaibar" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>

				<a href="https://www.facebook.com/Halawaibar" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>

				<p class="textRight textGrueso">Ferrari 302, Villa Crespo - CABA
				</p>
			</div>
		</footer>

	    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>