{
  "dependencies": {
    "sass": "^1.54.0"
  },
  "name": "halawai-szpyrka",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MailenSz/Halawai-Szpyrka.git"
  },
  "author": "mailen szpyrka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MailenSz/Halawai-Szpyrka/issues"
  },
  "homepage": "https://github.com/MailenSz/Halawai-Szpyrka#readme",
  "description": ""
}
