<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Aqui se encuentran las promociones de Halawai. Desde el happy hour, hasta el cumpleaños, y el variable menu del dia!, solo queda venir a ver que sorpresa depara la esquina playera">
	<meta name="keywords" content="promociones, halawai, bar, happy-hour, cumpleaños, sorpresa, menu-del-dia, playera, esquina,">
	<title>Promociones de Halawai Bar</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<script src="https://kit.fontawesome.com/36aacb5640.js" crossorigin="anonymous"></script>
	
	   	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    	<!-- Halawai Bar CSS -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
		<!-- inicia Bootstrap navBar-->
      <nav class="navbar navbar-expand-md nav bgMostaza container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Logo Halawai Bar - Una esquina, un bar, una playa">
          </a>
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="menu.html">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-reset" href="promociones.html">PROMOCIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="nosotres.html">NOSOTRES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-reset" aria-current="page" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
     </nav>
      <!-- termina Bootstrap navBar-->
	<!-- ends nav -->

		<header class= "header">
			<div>
				<h1>PROMOCIONES de HALAWAI !</h1>
				<h2>HAPPY HOUR - CUMPLEAÑOS - MENU del DIA!</h2>
			</div>
		</header>
	<!-- ends header -->

	<main class="mainPromo">
		<article class="container flexDcolumn alignIcenter">
			<h3 class="bgLima textCenter textAlto textGrueso imgL"> HAPPY HOUR </h3>
			<p class="bgLima textGrueso imgL textAlto">TE ESPERAMOS DE MIERCOLES A DOMINGOS DE 18 A 20.30 PARA DISFRUTAR EL ATARDECER EN LA ESQUINA MAS PLAYERA CON HH EN CERVEZAS Y MAS!
			</p>
		</article>
	
		<div class="container flexDrow justifyCsb alignIcenter">
			<p class="bgGreen imgM textCenter textGrueso textAlto">
				 <i class="fa-solid fa-cake-candles"></i> VENI A FESTEJAR TU CUMPLEAÑOS EN HALAWAI! Pedi mas informacion al wsapp<i class="fa-brands fa-whatsapp"></i> 115-476-2335
			</p>
			<div class="container flexDrowr justifyCsb alignIcenter">
				<img class="imgM flexGrow1" src="img/promo.png" alt="promo-pizarra">
				<img class="imgM flexGrow1 alignSstart" src="img/papas-birra.png" alt="papas-fritas-halawai-special">
			</div>
		</div>
	</main>

		<footer class="footer">
			<h3>UNA ESQUINA, UN BAR, UNA PLAYA</h3>
			<h4>Seguinos en redes!</h4>

			<div>
				<a href="https://instagram.com/halawaibar" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>

				<a href="https://www.facebook.com/Halawaibar" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>

				<p class="textRight textGrueso">Ferrari 302, Villa Crespo - CABA
				</p>
			</div>
		</footer>

	    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>