@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
.btn, .btn-secondary, .btn-success {
  background: linear-gradient(to top, rgb(2, 140, 89), rgb(1, 89, 57));
  border: none;
  justify-content: center;
  align-items: center;
  margin: 1%;
}
.btn:hover, .btn-secondary:hover, .btn-success:hover {
  color: #252525;
  cursor: pointer;
}

.btn-success {
  border-radius: 8px;
}

.btn-secondary {
  background: linear-gradient(to top, grey, #252525);
  border-radius: 10px;
}

/* - - - GRID-CONTENEDOR - XADRE - - -*/
.containerGrid {
  display: grid;
  background-image: url(../img/fondo-arena.png);
  background-repeat: repeat;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: "nav nav nav nav" "header header header header" "main main main aside" "main main main aside" "footer footer footer footer";
  /* --clase HEADER--HIJX*/
}
.containerGrid .header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  font-size: 1.8rem;
  min-height: 20vh;
  width: 100%;
  padding: 0, 5% h1;
  padding-display: flex;
  padding-flex-direction: row;
  padding-justify-content: center;
  padding-align-items: center;
  padding-width: 100%;
  padding-margin: 0, 5%;
}
.containerGrid .header h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid rgb(242, 198, 193);
}
.containerGrid .main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.containerGrid .main .aside {
  grid-area: aside;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.containerGrid .main .aside p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 200px;
  margin: 1%;
  background-color: rgb(204, 182, 179);
  border: 4px solid rgb(219, 242, 38);
}
.containerGrid .main div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  flex-wrap: nowrap;
  width: 100%;
  padding: 1%;
  margin: 2%;
}
.containerGrid .main div .imgL {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.containerGrid .main div .imgM {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.containerGrid .main div .imgS {
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

body {
  background-image: url(../img/fondo-arena.png);
  background-repeat: repeat;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(202, 154, 42);
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav ul li {
  list-style: none;
}
.nav ul li:hover {
  background-color: rgb(242, 48, 4);
}
.nav img {
  display: flex;
  width: 50%;
}
.nav a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  color: #252525;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(233, 232, 230);
  text-align: center;
  font-size: 1.8rem;
  padding: 0.5%;
  margin: 0.5%;
  background-color: rgb(165, 135, 117);
}
.header h2 {
  color: #252525;
  font-size: 2.3rem;
  font-weight: font600;
}

.mainMenug {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3%;
}
.mainMenug div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mainMenug img {
  width: 48%;
  justify-content: center;
  align-items: center;
}

.mainPromo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1%;
}
.mainPromo article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}
.mainPromo article h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 10vh;
  background-color: rgb(219, 242, 38);
  text-align: center;
  font-weight: 700;
}
.mainPromo article p {
  background-color: rgb(219, 242, 38);
  font-weight: 700;
  font-size: 1.5rem;
  width: 85%;
  justify-content: center;
  height: 20vh;
}
.mainPromo div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mainPromo div p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../img/oceano.png);
  height: 100vh;
  font-weight: 700;
  font-size: 1.8rem;
}
.mainPromo div div {
  display: flex;
  font-size: 1.5rem;
}
.mainPromo div div img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.3rem;
  height: 100vh;
}

.mainNos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.mainNos section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 4;
}
.mainNos section div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../img/agua.png);
  line-height: 2;
}
.mainNos section div p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 1.8rem;
  font-weight: 600;
  color: #252525;
  margin: 3%;
}
.mainNos section ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../img/fondo-arena2.png);
  width: 28%;
  height: 73vh;
  text-decoration: none;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 700;
}
.mainNos .carrouselImg {
  width: 100%;
  padding-bottom: 2%;
  height: auto;
}

.mainContacto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.mainContacto section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  background-color: rgb(204, 182, 179);
}
.mainContacto section article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(204, 182, 179);
  flex-wrap: wrap;
}
.mainContacto section article img {
  width: 75%;
}
.mainContacto section article ul {
  text-align: center;
  font-size: 1.5rem;
  width: 75%;
}
.mainContacto section article ul li {
  background-color: rgb(204, 182, 179);
  text-decoration: none;
  list-style: none;
}
.mainContacto section article ul .YoNo {
  background-color: rgb(165, 112, 101);
}
.mainContacto .contactI {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-radius: 3px solid rgb(2, 140, 89);
  background-color: rgb(219, 242, 38);
  font-size: 1.8rem;
  width: 100%;
  margin: 0, 5%;
}
.mainContacto .contactI img {
  width: 28%;
  align-items: center;
}
.mainContacto .contactI h3 {
  font-size: 1.5rem;
}
.mainContacto .contactI small {
  font-weight: 700;
  color: #252525;
}
.mainContacto form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(165, 135, 117);
  width: 75%;
  border: 3px solid rgb(191, 101, 93);
}
.mainContacto div {
  width: 100%;
}

/* --clase FOOTER--HIJX*/
.footer {
  grid-area: footer;
  background-image: url(../img/fondo-arena.png);
  background-repeat: repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(3, 191, 156);
  padding: 0.3rem;
  margin: 0.3rem;
  border-bottom: 3px solid rgb(219, 242, 38);
}
.footer h4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: rgb(233, 232, 230);
  font-weight: 600;
  background-color: rgb(165, 135, 117);
  padding: 0;
  margin: 0;
}
.footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgb(165, 135, 117);
}
.footer div a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  text-decoration: none;
}
.footer div a i {
  font-size: 1.8rem;
  color: rgb(233, 232, 230);
}
.footer div a i:hover {
  background-color: rgb(242, 48, 4);
}
.footer div p {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #252525;
  background-color: rgb(2, 114, 73);
}

/*----------------------RESPONSIVE- DESIGN -------------------*/
/*---MEDIA QUERY - MOBILE LAST = MAX-WIDTH -(mobile-first = min-width---*/
/*dispositivos tipo TABLET-INDEX-*/
@media (max-width: 768px) {
  .containerGrid {
    background-image: url(../img/fondo-arena2.png);
    background-repeat: repeat;
    grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "aside aside aside aside" "footer footer footer footer";
  }
  .containerGrid .main {
    display: flex;
  }
  .containerGrid .main img {
    display: flex;
    font-size: 48%;
  }
  .containerGrid .main .aside p {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(242, 198, 193);
    margin: 1%;
    background-image: url(../img/agua.png);
  }
  .containerGrid .main .twoI {
    display: none;
  }
  body {
    background-image: url(../img/fondo-arena2.png);
    background-repeat: repeat;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url(../img/fondo-arena2.png);
    background-repeat: repeat;
  }
  footer i:hover {
    background-color: rgb(242, 48, 4);
  }
  footer h4 {
    justify-content: flex-start;
  }
  footer .final {
    flex-direction: row;
    justify-content: space-between;
  }
  footer .final i {
    justify-content: flex-start;
  }
  footer .final p {
    font-size: 0.8rem;
    font-weight: 400;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .mainPromo .container {
    display: flex;
    background-image: url(../img/palmeras.png);
    background-repeat: repeat;
  }
  .mainPromo .container img {
    display: none;
  }
  .mainPromo .container p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .mainNos {
    display: flex;
    flex-direction: column;
  }
  .mainNos section {
    display: flex;
    flex-direction: column;
  }
  .mainNos section ul {
    display: none;
  }
  .mainNos section p {
    display: none;
  }
  .mainContacto {
    background-image: url(../img/fondo-arena2.png);
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
  }
  .mainContacto .contactO {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(242, 198, 193);
    font-size: 0.8rem;
    align-content: center;
  }
  .mainContacto .contactO ul {
    font-size: 50%;
  }
  .mainContacto .contactO h3 {
    display: none;
  }
  .mainContacto .contactO p {
    width: 50%;
    font-size: 1.5rem;
  }
  .mainContacto .contactO img {
    width: 50%;
  }
  .mainContacto .contactO form {
    width: 85%;
    font-size: 0.8rem;
    flex-direction: row;
    align-content: space-between;
  }
}
/*dispositivos tipo CELS - CHICOS*/
@media (max-width: 375px) {
  header {
    text-align: center;
    margin: 0.8rem;
  }
  header h2 {
    font-size: 0.3rem;
  }
  .main img {
    display: flex;
    justify-content: center;
    width: 35%;
  }
  .main section {
    display: none;
  }
  .mainMenug .imgM {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
  }
  .mainPromo {
    display: flex;
    flex-direction: column;
  }
  .mainPromo article h3 {
    display: none;
  }
  .mainPromo div p {
    display: none;
  }
  .mainContacto {
    display: flex;
  }
  .mainContacto img {
    display: none;
  }
  .mainContacto h3 {
    display: none;
  }
}
/*dispositivos tipo CELS - MUYCHICOS/pantalla div*/
@media (max-width: 320px) {
  .mainContacto .contactI {
    display: none;
  }
}
.rotate:hover {
  transform: rotateZ(-360deg);
  cursor: pointer;
  transition: transform 1s;
}

@keyframes headerAnimation {
  0% {
    background-color: rgb(2, 140, 89);
  }
  25% {
    background-color: rgb(2, 114, 73);
  }
  50% {
    background-color: rgb(1, 89, 57);
  }
  75% {
    background-color: rgb(2, 114, 73);
  }
  100% {
    background-color: rgb(2, 140, 89);
  }
}
.headerAnimation {
  animation-name: headerAnimation;
  animation-duration: 5s;
  animation-iteration-count: 8;
}

/*# sourceMappingURL=style.css.map */
